# banking-api

./: BankAppProject.sln  README.md
BankApp.API/: BankApp.Api.csproj  Program.cs  appsettings.json
BankApp.API/Controllers/: AccountController.cs  CustomerController.cs  LoanController.cs  TransactionController.cs  UserController.cs
BankApp.API/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BankApp.API/Properties/: launchSettings.json
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/Interfaces/: IAccountService.cs  ICustomerService.cs  ILoanService.cs  ITransactionService.cs  IUserService.cs
BankApp.Core/Services/: AccountService.cs  CustomerService.cs  LoanService.cs  TransactionService.cs  UserService.cs
BankApp.Data/: BankApp.Data.csproj
BankApp.Data/DataModels/: BankAppDBContext.cs
BankApp.Data/Interfaces/: IAccountRepo.cs  IBankAppDBContext.cs  ICustomerRepo.cs  ILoanRepo.cs  ITransactionRepo.cs  IUserRepo.cs
BankApp.Data/Repos/: AccountRepo.cs  CustomerRepo.cs  LoanRepo.cs  (+2 more)
BankApp.Domain/: BankApp.Domain.csproj
BankApp.Domain/DTOs/: AccountCreateDTO.cs  AccountReadDTO.cs  CustomerAndUserDTO.cs  CustomerCreateResultDTO.cs  CustomerDTO.cs  LoanDTO.cs  TransactionDTO.cs  TransactionReadDTO.cs  TransactionResultDTO.cs  UserDTO.cs
BankApp.Domain/Models/: Account.cs  AccountType.cs  Customer.cs  Loan.cs  Role.cs  Transaction.cs  User.cs
BankApp.Domain/Profiles/: AccountProfile.cs  CustomerProfile.cs  LoanProfile.cs  TransactionProfile.cs  UserProfile.cs
BankApp.Tests/: BankApp.Tests.csproj  UnitTests.cs
